apiVersion: v2
name: kafka
description: Kubernetes deployment of FRINX-machine
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 6.1.0
maintainers:
  - name: FRINX
dependencies:
  - name: frinx-machine
    # repository: https://FRINXio.github.io/helm-charts
    repository: file:///home/jozef/Documents/frinx/github/FM-debug/helm-charts/charts/frinx-machine
    version: 9.0.0

