apiVersion: v2
name: frinx-arango-config
description: Kubernetes deployment of FRINX-machine arangodb
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 6.1.0
maintainers:
  - name: FRINX
dependencies:
  - name: frinx-machine
    repository: https://FRINXio.github.io/helm-charts
    version: 10.0.0
