# Global settings
global:
  dbPersistence:
    enabled: false

# Environment selection
# This is used for controlling of obejct deployment from this chart
environment:
  cluster:
    enabled: false
  local:
    enabled: false

# Helm Chart dependency installation
tags:
  operators: false
  monitoring: false
  database: false
  backend: false

frinx-machine:
  frinx-arango-config:
    enabled: true
