frinx-machine: 

  frinx-machine-operators:
    enabled: true

  frinx-machine-monitoring:
    enabled: false

  frinx-machine-core:
    enabled: false

  frinx-machine-persistence:
    enabled: false
