frinx-machine:

  frinx-machine-monitoring:
    enabled: false

  frinx-machine-core:
    enabled: false

  frinx-machine-operators:
    enabled: false

  frinx-machine-persistence:
    enabled: true

    uniconfig-postgres:
      enabled: true

    timescale-db:
      enabled: false

    workflow-manager-postgres:
      enabled: false
    
    frinx-arango-config:
      enabled: false

    kafka:
      enabled: false


